{
  "name": "{{cookiecutter.short_name}}-xblock",
  "version": "1.0.0",
  "description": "Javascript dependencies for this XBlock",
  "main": "{{cookiecutter.short_name}}/static/js/src/{{cookiecutter.short_name}}.js",
  "scripts": {
    "watch": "watchify {{cookiecutter.short_name}}/static/js/src/{{cookiecutter.short_name}}.js -o {{cookiecutter.short_name}}/public/js/bundle.js",
    "build": "browserify {{cookiecutter.short_name}}/static/js/src/{{cookiecutter.short_name}}.js | uglifyjs -c > {{cookiecutter.short_name}}/public/js/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^13.1.1",
    "uglifyify": "^3.0.4",
    "watchify": "^3.7.0"
  }
}
